{
  "name": "ts-morph-split-packages",
  "version": "0.0.0",
  "description": "Use depedency maps to break up TypeScript repos into smaller packages",
  "homepage": "",
  "author": {
    "name": "Kevin L Caswick",
    "email": "24442686+kcaswick@users.noreply.github.com"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [
    "code refactor",
    "typescript",
    "dependency",
    "module",
    "dependencies"
  ],
  "scripts": {
    "build": "tsc -p ./",
    "pretest": "eslint .",
    "prepare": "husky install",
    "prettify": "prettier --write .",
    "test": "jest"
  },
  "dependencies": {
    "dependency-cruiser": "^12.6.0"
  },
  "devDependencies": {
    "@types/jest": "27.5.1",
    "@types/node": "16.11.7",
    "eslint": "8.7.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-deprecation": "^1.3.2",
    "eslint-config-xo": "^0.27.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "jest-extended": "^3.1.0",
    "lint-staged": "^12.3.2",
    "nerdbank-gitversioning": "^3.5.119",
    "prettier": "^2.7.1",
    "typescript": "~4.5.5",
    "ts-jest": "27.1.4"
  },
  "engines": {
    "npm": ">= 4.0.0"
  },
  "prettier": {
    "endOfLine": "auto",
    "printWidth": 100,
    "tabWidth": 2,
    "useTabs": false
  },
  "lint-staged": {
    "*": "prettier --ignore-unknown --write",
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "eslintConfig": {
    "$schema": "https://json.schemastore.org/eslintrc.json",
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": "2020",
      "project": "./tsconfig.json",
      "sourceType": "module",
      "warnOnUnsupportedTypeScriptVersion": false
    },
    "plugins": [
      "deprecation",
      "@typescript-eslint",
      "prettier",
      "simple-import-sort",
      "testing-library"
    ],
    "reportUnusedDisableDirectives": true,
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "xo",
      "prettier"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": "error"
    }
  },
  "repository": "kcaswick/ts-morph-split-packages",
  "jest": {
    "testEnvironment": "node"
  },
  "license": "MIT"
}
